{
  "verify": "सत्यापित करें",
  "verifyTooltip": "वाक्य संशोधित करें",
  "upload": "अपलोड करें",
  "uploadTooltip": "कोड को बोर्ड पर अपलोड करें",
  "goBack": "वापस जाएं",
  "sourceCode": "सोर्स कोड",
  "selectThePins": "पिन चुनें",
  "selectThePinsText": "अर्डुइनो बोर्ड के लिए आप जिन पिनों का उपयोग करना चाहते हैं, उन्हें चुनें। आप बाद में पिन बदल सकते हैं।",
  "save": "सहेजें",
  "skip": "छोड़ें"
}
